.card {
  text-align: center;
  width: 100%;
  margin: auto;
}
.user-header {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}
.selected-user {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
}
.user-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.user-card-p {
  display: flex;
  max-width: 700px;
  margin: 10px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
  cursor: pointer;
  align-items: center;
  text-align: left;
  gap: 40px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px;
}

.user-card {
  display: flex;
  margin: 10px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
  cursor: pointer;
  align-items: center;
  text-align: left;
  gap: 40px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px;
}

.user-card:hover {
  background-color: #d0d0d0;
}

.selected {
  z-index: 2;
  background-color: white;
  margin: 20px;
}

.user-card img {
  border-radius: 50%;
}

.user-card p {
  margin: 5px 0;
}
